{
  "name": "cs2-upgrader-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "uuid": "^11.0.0"
  }
}
